#mysql≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tunnel?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=614213
#mybatis≈‰÷√
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.tunnel.mapper

server.port=80

##https÷§ È
#server.ssl.key-store=www.hylovecode.cn.jks
#server.ssl.key-store-password=614213
#server.ssl.keyStoreType=JKS

